import math
soma =   7
soma2 =   5
resp = soma + soma2 
print(resp )

subtracao =   4
subtracao2 =  2
resp2 = subtracao - subtracao2
print(resp2 )

multiplicacao = 7
multiplicacao2 =  5
resp3= multiplicacao * multiplicacao2
print(resp3 )

divisao =  10
divisao22 =   7
resp4 = divisao / divisao22
print(resp4 )

divisaoT = 10
divisaoT2 =   10
resp5 = divisaoT // divisaoT2
print(resp5 )

resto =  100
resto2 = 50
resp6= resto % resto2
print(resp6 )


exponenciacao =  4201.75
exponenciacao2 =  0.0622
resp7= exponenciacao ** exponenciacao2
print(resp7 )



